import pandas as pd
def best(journal):
    journal = journal[journal['maths']>3]
    journal = journal[journal['computer science']>3]
    return journal[journal['physics']>3]
    
columns = ['name', 'maths', 'physics', 'computer science']
data = {
    'name': ['Иванов', 'Петров', 'Сидоров', 'Васечкин', 'Николаев'],
    'maths': [5, 4, 5, 2, 4],
    'physics': [4, 4, 4, 5, 5],
    'computer science': [5, 2, 5, 4, 3]
}
journal = pd.DataFrame(data, columns=columns)
print(journal)
filtered = best(journal)
print(filtered)
